\documentclass[12pt, letterpaper]{article}
\usepackage[utf8]{vietnam}
\usepackage{amsmath}

\title{Bài tập thực hành Latex}
\author{Đỗ Thị Mỹ Hạnh }
\date{Tue, 13/12/2022}

\begin{document}

\maketitle

\section{Typesetting Exercise 2}

Let X1, X2,..., Xn be a sequence of independent and identically distributed random variables with $E[X_i] = \mu$  and $Var[X_i] = \sigma^2 < \infty$, and let

\begin{equation*}
\ S_n = 
\frac{\operatorname{1}}
{\operatorname{n}}
\sum_{i=1}^{n} \ X_i
\end{equation*}

denote their mean. Then as n approaches infinity, the random
variables $\sqrt{n}(S_n - \mu)$ converge in distribution to a normal $N(0,\sigma^2)$.
\end{document}
